@font-face
{
    font-family: 'DroidSansRegular';
    src: url('/content/fonts/DroidSans-webfont.eot');
    src: url('/content/fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'), url('/content/fonts/DroidSans-webfont.woff') format('woff'), url('/content/fonts/DroidSans-webfont.ttf') format('truetype'), url('/content/fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.container-fluid
{
}

#readingareaouter
{
    background: #fff;
}

#readingareainner
{
    font-size: 1.2em;
    line-height: 25px;
    font-family: 'DroidSansRegular', Tahoma, Arial;
    background: #fff;

    table
    {
        border-collapse: collapse;
        width: 100%;
    }

        table td.f
        {
            vertical-align: top;
            border-right: 1px solid black;
            padding-right: 10px;
            padding-bottom: 10px;
            width: 49%;
        }

        table td.s
        {
            vertical-align: top;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 49%;
        }

    a
    {
        color: inherit;
        text-decoration: none;
    }

    span._k
    {
    }

    span._u
    {
        background-color: #F5B8A9;
    }

    span._n
    {
        background-color: #DAE5EB;
    }

    span._i
    {
        background-color: white;
    }

    span.wsx
    {
    }

    span.pcx
    {
    }

    span.mxx
    {
    }
    /* http://meyerweb.com/eric/tools/color-blend/ */
    span.box1
    {
        background-color: #F5B8A9;
    }

    span.box2
    {
        background-color: #F0C1A1;
    }

    span.box3
    {
        background-color: #EBCA98;
    }

    span.box4
    {
        background-color: #E6D390;
    }

    span.box5
    {
        background-color: #E1DC88;
    }

    span.box6
    {
        background-color: #DBE47F;
    }

    span.box7
    {
        background-color: #D6ED77;
    }

    span.box8
    {
        background-color: #D1F66E;
    }

    span.box9
    {
        background-color: #CCFF66;
    }
}

#textModal
{
    z-index: 100;
    position: absolute;
    background-color: #f0f0f0;
    border: 2px solid black;
    width: 700px;
    padding: 3px;

    ul.states
    {
        padding: 0px;
        margin: 0px 0px 5px 0px;

        li
        {
            display: inline;
            margin-right: 15px;

            &.known
            {
                background-color: #fff;
            }

            &.notknown
            {
                background-color: #F5B8A9;
            }

            &.notseen
            {
                background-color: #DAE5EB;
            }

            &.ignore
            {
                background-color: #fff;
            }
        }
    }

    ul.dictionaries
    {
        padding: 5px 0px 5px 0px;
        margin: 0px 0px 5px 0px;

        li
        {
            margin-right: 10px;
            display: inline;
        }
    }

    input[type="text"], textarea
    {
        border: 1px solid #aeaeae;
        padding: 0px;
        border-radius: 0px;
        width: 400px;
    }

        input[type="text"].changed, textarea.changed
        {
            background-color: #F5B8A9;
        }
}
