.autocomplete-suggestions
{
    border: 1px solid #999;
    background: #FFF;
    cursor: default;
    overflow: auto;
}

.autocomplete-suggestion
{
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected
{
    background: #F0F0F0;
}

.autocomplete-suggestions strong
{
    font-weight: normal;
    color: #3399FF;
}

.CodeMirror
{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.activeline
{
    background: #e8f2ff !important;
}

span.CodeMirror-matchhighlight
{
    background: #e9e9e9;
}

.CodeMirror-focused span.CodeMirror-matchhighlight
{
    background: #e7e4ff !important;
}

span.knx
{
}

span.nkx
{
    background-color: #F5B8A9;
}

span.nsx
{
    background-color: #DAE5EB;
}

span.igx
{
    background-color: white;
}

span.wsx
{
}

span.pcx
{
}

@font-face {
    font-family: 'DroidSansRegular';
    src: url('/content/fonts/DroidSans-webfont.eot');
    src: url('/content/fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/content/fonts/DroidSans-webfont.woff') format('woff'),
         url('/content/fonts/DroidSans-webfont.ttf') format('truetype'),
         url('/content/fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#textContent {
	font-size: 1.2em;
	line-height: 25px;
    font-family: 'DroidSansRegular';
}

#textContent table td.f {
    vertical-align: top;
    border-right: 1px solid black;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 49%;
}

#textContent table td.s {
    vertical-align: top;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 49%;
}
