clr
{
    clear: both;
}
.clr5
{
    clear: both;
    height: 5px;
}
.clr10
{
    clear: both;
    height: 10px;
}
.clr15
{
    clear: both;
    height: 15px;
}
.clr20
{
    clear: both;
    height: 20px;
}
.clr50
{
    clear: both;
    height: 50px;
}
.clr100
{
    clear: both;
    height: 100px;
}

.errorlist
{
    ul
    {
        list-style: none;

        li
        {
            color: #b5121b;
        }
    }
}

.table
{
    font-size: smaller;

    .col10
    {
        width: 10%;
    }

    .col20
    {
        width: 20%;
    }

    .col30
    {
        width: 30%;
    }

    .col40
    {
        width: 40%;
    }

    .col50
    {
        width: 50%;
    }

    .col60
    {
        width: 60%;
    }

    .col70
    {
        width: 70%;
    }

    .col80
    {
        width: 80%;
    }

    .col90
    {
        width: 90%;
    }

    .col5
    {
        width: 5%;
    }

    .col15
    {
        width: 15%;
    }

    .col25
    {
        width: 25%;
    }

    .col35
    {
        width: 35%;
    }

    .col45
    {
        width: 45%;
    }

    .col55
    {
        width: 55%;
    }

    .col65
    {
        width: 65%;
    }

    .col75
    {
        width: 75%;
    }

    .col85
    {
        width: 85%;
    }

    .col95
    {
        width: 95%;
    }

    form
    {
        margin-bottom: 0px;
    }

    &.review {
        a {
            color: #b5121b;
            font-weight: bold;
            text-decoration: underline;
        }
    }
}


.CodeMirror {
    border: 1px solid #cecece;
}